pipeline:
  docker-build:
    image: woodpeckerci/plugin-docker-buildx
    settings:
      repo: wxifuwu/ethereal
      tags: debian
      username: 
        from_secret: docker_username
      password:
        from_secret: docker_secret
